src/lib/placeholder-images.json (before)
{
  "doctor-avatars": {
    "Dr. Priya Sharma": { "seed": "122", "width": 150, "height": 150 },
    "Dr. Rohan Mehra": { "seed": "123", "width": 150, "height": 150 },
    "Dr. Ananya Reddy": { "seed": "124", "width": 150, "height": 150 },
    "Dr. Vikram Singh": { "seed": "125", "width": 150, "height": 150 },
    "Dr. Sneha Patel": { "seed": "126", "width": 150, "height": 150 },
    "Dr. Arjun Kumar": { "seed": "127", "width": 150, "height": 150 },
    "Dr. Divya Rao": { "seed": "128", "width": 150, "height": 150 },
    "Dr. Karthik Rajan": { "seed": "129", "width": 150, "height": 150 },
    "Dr. Pooja Desai": { "seed": "130", "width": 150, "height": 150 },
    "Dr. Aisha Khan": { "seed": "131", "width": 150, "height": 150 },
    "Dr. Mohan Kumar": { "seed": "132", "width": 150, "height": 150 },
    "Dr. Sunita Reddy": { "seed": "133", "width": 150, "height": 150 },
    "Dr. Rajesh Nair": { "seed": "134", "width": 150, "height": 150 },
    "Dr. Meena Iyer": { "seed": "135", "width": 150, "height": 150 },
    "Dr. Sameer Ahmed": { "seed": "136", "width": 150, "height": 150 },
    "Dr. Fatima Ali": { "seed": "137", "width": 150, "height": 150 },
    "Dr. Anand Kumar": { "seed": "138", "width": 150, "height": 150 },
    "Dr. Lakshmi Rao": { "seed": "139", "width": 150, "height": 150 },
    "Dr. Anita Desai": { "seed": "140", "width": 150, "height": 150 },
    "Dr. Ramesh Gupta": { "seed": "141", "width": 150, "height": 150 },
    "Dr. Devi Shetty": { "seed": "142", "width": 150, "height": 150 },
    "Dr. Sandeep Attawar": { "seed": "143", "width": 150, "height": 150 },
    "Dr. Srinivas Kumar": { "seed": "144", "width": 150, "height": 150 },
    "Dr. Ravi Varma": { "seed": "145", "width": 150, "height": 150 },
    "Dr. G. Jagadesh": { "seed": "146", "width": 150, "height": 150 },
    "Dr. Sita Ram": { "seed": "147", "width": 150, "height": 150 },
    "Dr. Lakshmi S": { "seed": "148", "width": 150, "height": 150 },
    "Dr. Kavitha G": { "seed": "149", "width": 150, "height": 150 },
    "Dr. Parvathy S": { "seed": "150", "width": 150, "height": 150 },
    "Dr. Anand M": { "seed": "151", "width": 150, "height": 150 },
    "Dr. Suresh Kumar": { "seed": "152", "width": 150, "height": 150 },
    "Dr. Deepa S": { "seed": "153", "width": 150, "height": 150 },
    "Dr. Bhaskar Rao": { "seed": "154", "width": 150, "height": 150 },
    "Dr. Chenna Reddy": { "seed": "155", "width": 150, "height": 150 },
    "Dr. Murali N": { "seed": "156", "width": 150, "height": 150 },
    "Dr. Ravi Kumar": { "seed": "157", "width": 150, "height": 150 },
    "Dr. Agarwal": { "seed": "158", "width": 150, "height": 150 },
    "Dr. Priya S": { "seed": "159", "width": 150, "height": 150 },
    "Dr. Neha Sharma": { "seed": "160", "width": 150, "height": 150 },
    "Dr. Sudhakar Reddy": { "seed": "161", "width": 150, "height": 150 },
    "Dr. Swetha": { "seed": "162", "width": 150, "height": 150 },
    "Dr. Ashok Reddy": { "seed": "163", "width": 150, "height": 150 },
    "Dr. Kishore Kumar": { "seed": "164", "width": 150, "height": 150 },
    "Dr. Venkat Rao": { "seed": "165", "width": 150, "height": 150 },
    "Dr. Ramesh Babu": { "seed": "166", "width": 150, "height": 150 },
    "Dr. N. K. S. Raju": { "seed": "167", "width": 150, "height": 150 },
    "Dr. Sridhar Kasturi": { "seed": "168", "width": 150, "height": 150 },
    "Dr. M.V. Reddy": { "seed": "169", "width": 150, "height": 150 },
    "Dr. B. K. Rao": { "seed": "170", "width": 150, "height": 150 },
    "Dr. Anusha G": { "seed": "171", "width": 150, "height": 150 },
    "Dr. P. V. Naidu": { "seed": "172", "width": 150, "height": 150 },
    "Dr. Anil Kumar": { "seed": "173", "width": 150, "height": 150 },
    "Dr. Chalapathi Rao": { "seed": "174", "width": 150, "height": 150 },
    "Dr. C. S. Reddy": { "seed": "175", "width": 150, "height": 150 },
    "Dr. K. S. Devi": { "seed": "176", "width": 150, "height": 150 },
    "Dr. Jyothi K": { "seed": "177", "width": 150, "height": 150 },
    "Dr. Padmasree": { "seed": "178", "width": 150, "height": 150 },
    "Dr. T. Madhav": { "seed": "179", "width": 150, "height": 150 },
    "Dr. Murali Krishna": { "seed": "180", "width": 150, "height": 150 },
    "Dr. G. Sivaram": { "seed": "181", "width": 150, "height": 150 },
    "Dr. A. V. Rao": { "seed": "182", "width": 150, "height": 150 },
    "Dr. V. K. Raju": { "seed": "183", "width": 150, "height": 150 },
    "Dr. S. M. Rao": { "seed": "184", "width": 150, "height": 150 },
    "Dr. R. P. Gupta": { "seed": "185", "width": 150, "height": 150 },
    "Dr. Chaitanya": { "seed": "186", "width": 150, "height": 150 },
    "Dr. Madhav Rao": { "seed": "187", "width": 150, "height": 150 },
    "Dr. Pavan Kumar": { "seed": "188", "width": 150, "height": 150 },
    "Dr. Ramana Reddy": { "seed": "189", "width": 150, "height": 150 },
    "Dr. S. K. Sharma": { "seed": "190", "width": 150, "height": 150 },
    "Dr. Bharathi Reddy": { "seed": "191", "width": 150, "height": 150 },
    "Dr. Subba Rao": { "seed": "192", "width": 150, "height": 150 },
    "Dr. V. Prasad": { "seed": "193", "width": 150, "height": 150 },
    "Dr. K. Srinivas": { "seed": "194", "width": 150, "height": 150 },
    "Dr. Sumanth Kumar": { "seed": "195", "width": 150, "height": 150 },
    "Dr. Gopal Krishna": { "seed": "196", "width": 150, "height": 150 },
    "Dr. Geetha Prakash": { "seed": "197", "width": 150, "height": 150 },
    "Dr. Damodhar Reddy": { "seed": "200", "width": 150, "height": 150 },
    "Dr. Jagannath": { "seed": "201", "width": 150, "height": 150 },
    "Dr. Sudhakar Babu": { "seed": "202", "width": 150, "height": 150 },
    "Dr. Bhargava Reddy": { "seed": "203", "width": 150, "height": 150 },
    "Dr. Subhash Chandra": { "seed": "204", "width": 150, "height": 150 },
    "Dr. Jagan Mohan": { "seed": "205", "width": 150, "height": 150 },
    "Dr. Lavanya": { "seed": "206", "width": 150, "height": 150 },
    "Dr. Swarna Latha": { "seed": "207", "width": 150, "height": 150 },
    "Dr. Indira Devi": { "seed": "208", "width": 150, "height": 150 },
    "Dr. Krishna Prasad": { "seed": "209", "width": 150, "height": 150 },
    "Dr. Prakasham": { "seed": "210", "width": 150, "height": 150 },
    "Dr. Somasekhar": { "seed": "211", "width": 150, "height": 150 },
    "Dr. Imtiaz": { "seed": "212", "width": 150, "height": 150 },
    "Dr. Mohan Raj": { "seed": "213", "width": 150, "height": 150 },
    "Dr. S. Khan": { "seed": "214", "width": 150, "height": 150 },
    "Dr. Prasad Kumar": { "seed": "215", "width": 150, "height": 150 },
    "Dr. Saritha": { "seed": "216", "width": 150, "height": 150 },
    "Dr. Prasad Babu": { "seed": "217", "width": 150, "height": 150 },
    "Dr. Suguna": { "seed": "218", "width": 150, "height": 150 },
    "Dr. Ramanjaneyulu": { "seed": "219", "width": 150, "height": 150 },
    "Dr. Venkataswamy": { "seed": "220", "width": 150, "height": 150 },
    "Dr. Obul Reddy": { "seed": "221", "width": 150, "height": 150 },
    "Dr. Prameela": { "seed": "222", "width": 150, "height": 150 },
    "Dr. Eswar Reddy": { "seed": "223", "width": 150, "height": 150 },
    "Dr. Nagarjuna": { "seed": "224", "width": 150, "height": 150 },
    "Dr. Balaji": { "seed": "225", "width": 150, "height": 150 },
    "Dr. Amarnath": { "seed": "226", "width": 150, "height": 150 },
    "Dr. Anand Kumar B": { "seed": "227", "width": 150, "height": 150 },
    "Dr. Satish Kumar": { "seed": "228", "width": 150, "height": 150 },
    "Dr. S. Ramesh": { "seed": "229", "width": 150, "height": 150 },
    "Dr. Reddy Eye Hospital": { "seed": "230", "width": 150, "height": 150 },
    "Dr. Shankar Rao": { "seed": "231", "width": 150, "height": 150 },
    "Dr. P. S. Murthy": { "seed": "232", "width": 150, "height": 150 },
    "Dr. Vani Skin Clinic": { "seed": "233", "width": 150, "height": 150 },
    "Dr. Sharath Reddy": { "seed": "234", "width": 150, "height": 150 },
    "Dr. Sarat Chandra": { "seed": "235", "width": 150, "height": 150 },
    "Dr. Sita Jayalakshmi": { "seed": "236", "width": 150, "height": 150 },
    "Dr. Sudhir Kumar": { "seed": "237", "width": 150, "height": 150 },
    "Dr. Jaydip Ray Chaudhuri": { "seed": "238", "width": 150, "height": 150 },
    "Dr. A. V. Gurava Reddy": { "seed": "239", "width": 150, "height": 150 },
    "Dr. N. S. Rao": { "seed": "240", "width": 150, "height": 150 },
    "Dr. Ramesh Kancharla": { "seed": "241", "width": 150, "height": 150 },
    "Dr. Lokesh Lingappa": { "seed": "242", "width": 150, "height": 150 },
    "Dr. S. R. Sharma": { "seed": "243", "width": 150, "height": 150 },
    "Dr. Rooma Sinha": { "seed": "244", "width": 150, "height": 150 },
    "Dr. Manjula Anagani": { "seed": "245", "width": 150, "height": 150 },
    "Dr. Vandana Hegde": { "seed": "246", "width": 150, "height": 150 },
    "Dr. V. N. V. S. Ramakrishna": { "seed": "247", "width": 150, "height": 150 },
    "Dr. S. K. Gupta": { "seed": "248", "width": 150, "height": 150 },
    "Dr. C. R. K. Prasad": { "seed": "249", "width": 150, "height": 150 },
    "Dr. B. Nageshwar Reddy": { "seed": "250", "width": 150, "height": 150 },
    "Dr. Santosh G. Honavar": { "seed": "251", "width": 150, "height": 150 },
    "Dr. Pravin Krishna": { "seed": "252", "width": 150, "height": 150 },
    "Dr. Radha Shah": { "seed": "253", "width": 150, "height": 150 },
    "Dr. Inshad": { "seed": "254", "width": 150, "height": 150 },
    "Dr. G. S. Rao": { "seed": "255", "width": 150, "height": 150 },
    "Dr. T. N. C. Padmanabhan": { "seed": "256", "width": 150, "height": 150 },
    "Dr. Gopi Chand": { "seed": "257", "width": 150, "height": 150 },
    "Dr. S. M. Krishnan": { "seed": "258", "width": 150, "height": 150 },
    "Dr. U. S. Vishal": { "seed": "259", "width": 150, "height": 150 },
    "Dr. K. N. Reddy": { "seed": "260", "width": 150, "height": 150 },
    "Dr. Y. V. Chalam": { "seed": "261", "width": 150, "height": 150 },
    "Dr. P. S. Rao": { "seed": "262", "width": 150, "height": 150 },
    "Dr. Murali K. Cherukuri": { "seed": "263", "width": 150, "height": 150 },
    "Dr. R. C. Mishra": { "seed": "264", "width": 150, "height": 150 },
    "Dr. K. S. Babu": { "seed": "265", "width": 150, "height": 150 },
    "Dr. Suresh Giri": { "seed": "266", "width": 150, "height": 150 },
    "Dr. B. C. M. Prasad": { "seed": "267", "width": 150, "height": 150 },
    "Dr. Raghuveer Reddy": { "seed": "268", "width": 150, "height": 150 },
    "Dr. D. V. R. Poornanand": { "seed": "269", "width": 150, "height": 150 },
    "Dr. M. S. Chakravarthy": { "seed": "270", "width": 150, "height": 150 },
    "Dr. John Ebnezar": { "seed": "271", "width": 150, "height": 150 },
    "Dr. K. Hari Kumar": { "seed": "272", "width": 150, "height": 150 },
    "Dr. V. S. N. Murthy": { "seed": "274", "width": 150, "height": 150 },
    "Dr. S. Vyjayanthi": { "seed": "275", "width": 150, "height": 150 },
    "Dr. Usha Rani": { "seed": "276", "width": 150, "height": 150 },
    "Dr. K. Sandhya": { "seed": "277", "width": 150, "height": 150 },
    "Dr. K. Ravindra": { "seed": "278", "width": 150, "height": 150 },
    "Dr. P. S. S. Prasad": { "seed": "279", "width": 150, "height": 150 },
    "Dr. G. V. Mohan Prasad": { "seed": "281", "width": 150, "height": 150 },
    "Dr. M. Adinarayana": { "seed": "282", "width": 150, "height": 150 },
    "Dr. Y. V. Mohan": { "seed": "283", "width": 150, "height": 150 },
    "Dr. K. S. S. Naik": { "seed": "284", "width": 150, "height": 150 },
    "Dr. G. N. Rao": { "seed": "285", "width": 150, "height": 150 },
    "Dr. N. S. Raju": { "seed": "286", "width": 150, "height": 150 },
    "Dr. R. Ramamurthy": { "seed": "287", "width": 150, "height": 150 },
    "Dr. Rashmi Sharma": { "seed": "288", "width": 150, "height": 150 },
    "Dr. C. R. Reddy": { "seed": "289", "width": 150, "height": 150 },
    "Dr. S. K. Reddy": { "seed": "290", "width": 150, "height": 150 },
    "Dr. K. Ashok Kumar": { "seed": "291", "width": 150, "height": 150 },
    "Dr. B. C. Rao": { "seed": "292", "width": 150, "height": 150 },
    "Dr. V. Surya Prakasa Rao": { "seed": "293", "width": 150, "height": 150 },
    "Dr. A. Sarath Kumar": { "seed": "294", "width": 150, "height": 150 },
    "Dr. Praveen Kumar": { "seed": "295", "width": 150, "height": 150 },
    "Dr. R. R. Ravi": { "seed": "296", "width": 150, "height": 150 },
    "Dr. V. Sudhakar": { "seed": "298", "width": 150, "height": 150 },
    "Dr. S. K. Rao": { "seed": "299", "width": 150, "height": 150 },
    "Dr. N. V. S. Mohan": { "seed": "300", "width": 150, "height": 150 },
    "Dr. CRRe": { "seed": "301", "width": 150, "height": 150 },
    "Dr. B. Rajendra Prasad": { "seed": "302", "width": 150, "height": 150 },
    "Dr. G. Satyanarayana": { "seed": "303", "width": 150, "height": 150 },
    "Dr. K. Vijaya": { "seed": "304", "width": 150, "height": 150 },
    "Dr. K. Subba Rao": { "seed": "305", "width": 150, "height": 150 },
    "Dr. P. Kishore": { "seed": "307", "width": 150, "height": 150 },
    "Dr. V. N. Reddy": { "seed": "308", "width": 150, "height": 150 },
    "Dr. J. Naresh Babu": { "seed": "309", "width": 150, "height": 150 },
    "Dr. T. S. Rao": { "seed": "310", "width": 150, "height": 150 },
    "Dr. Sudha Rani": { "seed": "311", "width": 150, "height": 150 },
    "Dr. P. S. Reddy": { "seed": "312", "width": 150, "height": 150 },
    "Dr. Naveen Kumar": { "seed": "313", "width": 150, "height": 150 },
    "Dr. S. V. Ramana": { "seed": "314", "width": 150, "height": 150 },
    "Dr. KSri": { "seed": "315", "width": 150, "height": 150 },
    "Dr. R. Madhavi": { "seed": "316", "width": 150, "height": 150 },
    "Dr. V. Nagabhushanam": { "seed": "317", "width": 150, "height": 150 },
    "Dr. P.V. Rama Rao": { "seed": "318", "width": 150, "height": 150 },
    "Dr. Sarada": { "seed": "319", "width": 150, "height": 150 },
    "Dr. P. Jayasree": { "seed": "320", "width": 150, "height": 150 },
    "Dr. Hemalatha": { "seed": "321", "width": 150, "height": 150 },
    "Dr. S. Padmavathi": { "seed": "322", "width": 150, "height": 150 },
    "Dr. M. Sujatha": { "seed": "323", "width": 150, "height": 150 },
    "Dr. G. Lakshmi": { "seed": "324", "width": 150, "height": 150 },
    "Dr. N. Rajyalakshmi": { "seed": "325", "width": 150, "height": 150 },
    "Dr. M. Aruna": { "seed": "326", "width": 150, "height": 150 },
    "Dr. S. K. Jain": { "seed": "327", "width": 150, "height": 150 },
    "Dr. K. Raghavendra": { "seed": "328", "width": 150, "height": 150 },
    "Dr. P. R. Kumar": { "seed": "329", "width": 150, "height": 150 },
    "Dr. R. Balaji": { "seed": "330", "width": 150, "height": 150 },
    "Dr. S. Harish": { "seed": "331", "width": 150, "height": 150 },
    "Dr. Venkat Reddy": { "seed": "332", "width": 150, "height": 150 },
    "Dr. K. Surendra": { "seed": "333", "width": 150, "height": 150 },
    "Dr. P. Sridhar": { "seed": "334", "width": 150, "height": 150 },
    "Dr. SKRa": { "seed": "335", "width": 150, "height": 150 },
    "Dr. B. Srinivas": { "seed": "336", "width": 150, "height": 150 },
    "Dr. K. V. Rao": { "seed": "337", "width": 150, "height": 150 },
    "Dr. PSri2": { "seed": "338", "width": 150, "height": 150 },
    "Dr. N. Chandrasekhar": { "seed": "339", "width": 150, "height": 150 },
    "Dr. T. Narayana Rao": { "seed": "340", "width": 150, "height": 150 },
    "Dr. P. Raghu Ram": { "seed": "341", "width": 150, "height": 150 },
    "Dr. M. S. Reddy": { "seed": "342", "width": 150, "height": 150 },
    "Dr. V. Seshaiah": { "seed": "343", "width": 150, "height": 150 },
    "Dr. L. V. Prasad": { "seed": "344", "width": 150, "height": 150 },
    "Dr. A. Sudhakar": { "seed": "345", "width": 150, "height": 150 },
    "Dr. T. Venugopal": { "seed": "346", "width": 150, "height": 150 },
    "Dr. P. Rajasekhar": { "seed": "347", "width": 150, "height": 150 },
    "Dr. S. Subba Rao": { "seed": "348", "width": 150, "height": 150 },
    "Dr. K. Ram Prasad": { "seed": "349", "width": 150, "height": 150 },
    "Dr. S. Prasanth": { "seed": "350", "width": 150, "height": 150 },
    "Dr. GVRao": { "seed": "351", "width": 150, "height": 150 },
    "Dr. K. Swaroop": { "seed": "352", "width": 150, "height": 150 },
    "Dr. V. Nagesh": { "seed": "354", "width": 150, "height": 150 },
    "Dr. L. S. Rao": { "seed": "355", "width": 150, "height": 150 },
    "Dr. M. Sailaja": { "seed": "356", "width": 150, "height": 150 },
    "Dr. K. Padmaja": { "seed": "357", "width": 150, "height": 150 },
    "Dr. N. Ramachandra": { "seed": "358", "width": 150, "height": 150 },
    "Dr. M. Sridhar": { "seed": "359", "width": 150, "height": 150 },
    "Dr. R. Ravi Kumar": { "seed": "360", "width": 150, "height": 150 },
    "Dr. N. Annapurna": { "seed": "361", "width": 150, "height": 150 },
    "Dr. S.V.S.S. Murthy": { "seed": "362", "width": 150, "height": 150 },
    "Dr. G.V. Rao": { "seed": "363", "width": 150, "height": 150 },
    "Dr. V. Lakshmi": { "seed": "364", "width": 150, "height": 150 },
    "Dr. P. Sivakumar": { "seed": "365", "width": 150, "height": 150 },
    "Dr. C.R. Reddy": { "seed": "366", "width": 150, "height": 150 },
    "Dr. S.K. Reddy": { "seed": "367", "width": 150, "height": 150 },
    "Dr. N.S. Rao": { "seed": "368", "width": 150, "height": 150 }
  }
}

src/lib/placeholder-images.json (after)
{
  "doctor-avatars": {
    "Dr. Priya Sharma": { "seed": "122", "width": 150, "height": 150 },
    "Dr. Rohan Mehra": { "seed": "123", "width": 150, "height": 150 },
    "Dr. Ananya Reddy": { "seed": "124", "width": 150, "height": 150 },
    "Dr. Vikram Singh": { "seed": "125", "width": 150, "height": 150 },
    "Dr. Sneha Patel": { "seed": "126", "width": 150, "height": 150 },
    "Dr. Arjun Kumar": { "seed": "127", "width": 150, "height": 150 },
    "Dr. Divya Rao": { "seed": "128", "width": 150, "height": 150 },
    "Dr. Karthik Rajan": { "seed": "129", "width": 150, "height": 150 },
    "Dr. Pooja Desai": { "seed": "130", "width": 150, "height": 150 },
    "Dr. Aisha Khan": { "seed": "131", "width": 150, "height": 150 },
    "Dr. Mohan Kumar": { "seed": "132", "width": 150, "height": 150 },
    "Dr. Sunita Reddy": { "seed": "133", "width": 150, "height": 150 },
    "Dr. Rajesh Nair": { "seed": "134", "width": 150, "height": 150 },
    "Dr. Meena Iyer": { "seed": "135", "width": 150, "height": 150 },
    "Dr. Sameer Ahmed": { "seed": "136", "width": 150, "height": 150 },
    "Dr. Fatima Ali": { "seed": "137", "width": 150, "height": 150 },
    "Dr. Anand Kumar": { "seed": "138", "width": 150, "height": 150 },
    "Dr. Lakshmi Rao": { "seed": "139", "width": 150, "height": 150 },
    "Dr. Anita Desai": { "seed": "140", "width": 150, "height": 150 },
    "Dr. Ramesh Gupta": { "seed": "141", "width": 150, "height": 150 },
    "Dr. Devi Shetty": { "seed": "142", "width": 150, "height": 150 },
    "Dr. Sandeep Attawar": { "seed": "143", "width": 150, "height": 150 },
    "Dr. Srinivas Kumar": { "seed": "144", "width": 150, "height": 150 },
    "Dr. Ravi Varma": { "seed": "145", "width": 150, "height": 150 },
    "Dr. G. Jagadesh": { "seed": "146", "width": 150, "height": 150 },
    "Dr. Sita Ram": { "seed": "147", "width": 150, "height": 150 },
    "Dr. Lakshmi S": { "seed": "148", "width": 150, "height": 150 },
    "Dr. Kavitha G": { "seed": "149", "width": 150, "height": 150 },
    "Dr. Parvathy S": { "seed": "150", "width": 150, "height": 150 },
    "Dr. Anand M": { "seed": "151", "width": 150, "height": 150 },
    "Dr. Suresh Kumar": { "seed": "152", "width": 150, "height": 150 },
    "Dr. Deepa S": { "seed": "153", "width": 150, "height": 150 },
    "Dr. Bhaskar Rao": { "seed": "154", "width": 150, "height": 150 },
    "Dr. Chenna Reddy": { "seed": "155", "width": 150, "height": 150 },
    "Dr. Murali N": { "seed": "156", "width": 150, "height": 150 },
    "Dr. Ravi Kumar": { "seed": "157", "width": 150, "height": 150 },
    "Dr. Agarwal": { "seed": "158", "width": 150, "height": 150 },
    "Dr. Priya S": { "seed": "159", "width": 150, "height": 150 },
    "Dr. Neha Sharma": { "seed": "160", "width": 150, "height": 150 },
    "Dr. Sudhakar Reddy": { "seed": "161", "width": 150, "height": 150 },
    "Dr. Swetha": { "seed": "162", "width": 150, "height": 150 },
    "Dr. Ashok Reddy": { "seed": "163", "width": 150, "height": 150 },
    "Dr. Kishore Kumar": { "seed": "164", "width": 150, "height": 150 },
    "Dr. Venkat Rao": { "seed": "165", "width": 150, "height": 150 },
    "Dr. Ramesh Babu": { "seed": "166", "width": 150, "height": 150 },
    "Dr. N. K. S. Raju": { "seed": "167", "width": 150, "height": 150 },
    "Dr. Sridhar Kasturi": { "seed": "168", "width": 150, "height": 150 },
    "Dr. M.V. Reddy": { "seed": "169", "width": 150, "height": 150 },
    "Dr. B. K. Rao": { "seed": "170", "width": 150, "height": 150 },
    "Dr. Anusha G": { "seed": "171", "width": 150, "height": 150 },
    "Dr. P. V. Naidu": { "seed": "172", "width": 150, "height": 150 },
    "Dr. Anil Kumar": { "seed": "173", "width": 150, "height": 150 },
    "Dr. Chalapathi Rao": { "seed": "174", "width": 150, "height": 150 },
    "Dr. C. S. Reddy": { "seed": "175", "width": 150, "height": 150 },
    "Dr. K. S. Devi": { "seed": "176", "width": 150, "height": 150 },
    "Dr. Jyothi K": { "seed": "177", "width": 150, "height": 150 },
    "Dr. Padmasree": { "seed": "178", "width": 150, "height": 150 },
    "Dr. T. Madhav": { "seed": "179", "width": 150, "height": 150 },
    "Dr. Murali Krishna": { "seed": "180", "width": 150, "height": 150 },
    "Dr. G. Sivaram": { "seed": "181", "width": 150, "height": 150 },
    "Dr. A. V. Rao": { "seed": "182", "width": 150, "height": 150 },
    "Dr. V. K. Raju": { "seed": "183", "width": 150, "height": 150 },
    "Dr. S. M. Rao": { "seed": "184", "width": 150, "height": 150 },
    "Dr. R. P. Gupta": { "seed": "185", "width": 150, "height": 150 },
    "Dr. Chaitanya": { "seed": "186", "width": 150, "height": 150 },
    "Dr. Madhav Rao": { "seed": "187", "width": 150, "height": 150 },
    "Dr. Pavan Kumar": { "seed": "188", "width": 150, "height": 150 },
    "Dr. Ramana Reddy": { "seed": "189", "width": 150, "height": 150 },
    "Dr. S. K. Sharma": { "seed": "190", "width": 150, "height": 150 },
    "Dr. Bharathi Reddy": { "seed": "191", "width": 150, "height": 150 },
    "Dr. Subba Rao": { "seed": "192", "width": 150, "height": 150 },
    "Dr. V. Prasad": { "seed": "193", "width": 150, "height": 150 },
    "Dr. K. Srinivas": { "seed": "194", "width": 150, "height": 150 },
    "Dr. Sumanth Kumar": { "seed": "195", "width": 150, "height": 150 },
    "Dr. Gopal Krishna": { "seed": "196", "width": 150, "height": 150 },
    "Dr. Geetha Prakash": { "seed": "197", "width": 150, "height": 150 },
    "Dr. M. Kishore": { "seed": "198", "width": 150, "height": 150 },
    "Dr. S. V. Rao": { "seed": "199", "width": 150, "height": 150 },
    "Dr. Damodhar Reddy": { "seed": "200", "width": 150, "height": 150 },
    "Dr. Jagannath": { "seed": "201", "width": 150, "height": 150 },
    "Dr. Sudhakar Babu": { "seed": "202", "width": 150, "height": 150 },
    "Dr. Bhargava Reddy": { "seed": "203", "width": 150, "height": 150 },
    "Dr. Subhash Chandra": { "seed": "204", "width": 150, "height": 150 },
    "Dr. Jagan Mohan": { "seed": "205", "width": 150, "height": 150 },
    "Dr. Lavanya": { "seed": "206", "width": 150, "height": 150 },
    "Dr. Swarna Latha": { "seed": "207", "width": 150, "height": 150 },
    "Dr. Indira Devi": { "seed": "208", "width": 150, "height": 150 },
    "Dr. Krishna Prasad": { "seed": "209", "width": 150, "height": 150 },
    "Dr. Prakasham": { "seed": "210", "width": 150, "height": 150 },
    "Dr. Somasekhar": { "seed": "211", "width": 150, "height": 150 },
    "Dr. Imtiaz": { "seed": "212", "width": 150, "height": 150 },
    "Dr. Mohan Raj": { "seed": "213", "width": 150, "height": 150 },
    "Dr. S. Khan": { "seed": "214", "width": 150, "height": 150 },
    "Dr. Prasad Kumar": { "seed": "215", "width": 150, "height": 150 },
    "Dr. Saritha": { "seed": "216", "width": 150, "height": 150 },
    "Dr. Prasad Babu": { "seed": "217", "width": 150, "height": 150 },
    "Dr. Suguna": { "seed": "218", "width": 150, "height": 150 },
    "Dr. Ramanjaneyulu": { "seed": "219", "width": 150, "height": 150 },
    "Dr. Venkataswamy": { "seed": "220", "width": 150, "height": 150 },
    "Dr. Obul Reddy": { "seed": "221", "width": 150, "height": 150 },
    "Dr. Prameela": { "seed": "222", "width": 150, "height": 150 },
    "Dr. Eswar Reddy": { "seed": "223", "width": 150, "height": 150 },
    "Dr. Nagarjuna": { "seed": "224", "width": 150, "height": 150 },
    "Dr. Balaji": { "seed": "225", "width": 150, "height": 150 },
    "Dr. Amarnath": { "seed": "226", "width": 150, "height": 150 },
    "Dr. Anand Kumar B": { "seed": "227", "width": 150, "height": 150 },
    "Dr. Satish Kumar": { "seed": "228", "width": 150, "height": 150 },
    "Dr. S. Ramesh": { "seed": "229", "width": 150, "height": 150 },
    "Dr. Reddy Eye Hospital": { "seed": "230", "width": 150, "height": 150 },
    "Dr. Shankar Rao": { "seed": "231", "width": 150, "height": 150 },
    "Dr. P. S. Murthy": { "seed": "232", "width": 150, "height": 150 },
    "Dr. Vani Skin Clinic": { "seed": "233", "width": 150, "height": 150 },
    "Dr. Sharath Reddy": { "seed": "234", "width": 150, "height": 150 },
    "Dr. Sarat Chandra": { "seed": "235", "width": 150, "height": 150 },
    "Dr. Sita Jayalakshmi": { "seed": "236", "width": 150, "height": 150 },
    "Dr. Sudhir Kumar": { "seed": "237", "width": 150, "height": 150 },
    "Dr. Jaydip Ray Chaudhuri": { "seed": "238", "width": 150, "height": 150 },
    "Dr. A. V. Gurava Reddy": { "seed": "239", "width": 150, "height": 150 },
    "Dr. N. S. Rao": { "seed": "240", "width": 150, "height": 150 },
    "Dr. Ramesh Kancharla": { "seed": "241", "width": 150, "height": 150 },
    "Dr. Lokesh Lingappa": { "seed": "242", "width": 150, "height": 150 },
    "Dr. S. R. Sharma": { "seed": "243", "width": 150, "height": 150 },
    "Dr. Rooma Sinha": { "seed": "244", "width": 150, "height": 150 },
    "Dr. Manjula Anagani": { "seed": "245", "width": 150, "height": 150 },
    "Dr. Vandana Hegde": { "seed": "246", "width": 150, "height": 150 },
    "Dr. V. N. V. S. Ramakrishna": { "seed": "247", "width": 150, "height": 150 },
    "Dr. S. K. Gupta": { "seed": "248", "width": 150, "height": 150 },
    "Dr. C. R. K. Prasad": { "seed": "249", "width": 150, "height": 150 },
    "Dr. B. Nageshwar Reddy": { "seed": "250", "width": 150, "height": 150 },
    "Dr. Santosh G. Honavar": { "seed": "251", "width": 150, "height": 150 },
    "Dr. Pravin Krishna": { "seed": "252", "width": 150, "height": 150 },
    "Dr. Radha Shah": { "seed": "253", "width": 150, "height": 150 },
    "Dr. Inshad": { "seed": "254", "width": 150, "height": 150 },
    "Dr. G. S. Rao": { "seed": "255", "width": 150, "height": 150 },
    "Dr. T. N. C. Padmanabhan": { "seed": "256", "width": 150, "height": 150 },
    "Dr. Gopi Chand": { "seed": "257", "width": 150, "height": 150 },
    "Dr. S. M. Krishnan": { "seed": "258", "width": 150, "height": 150 },
    "Dr. U. S. Vishal": { "seed": "259", "width": 150, "height": 150 },
    "Dr. K. N. Reddy": { "seed": "260", "width": 150, "height": 150 },
    "Dr. Y. V. Chalam": { "seed": "261", "width": 150, "height": 150 },
    "Dr. P. S. Rao": { "seed": "262", "width": 150, "height": 150 },
    "Dr. Murali K. Cherukuri": { "seed": "263", "width": 150, "height": 150 },
    "Dr. R. C. Mishra": { "seed": "264", "width": 150, "height": 150 },
    "Dr. K. S. Babu": { "seed": "265", "width": 150, "height": 150 },
    "Dr. Suresh Giri": { "seed": "266", "width": 150, "height": 150 },
    "Dr. B. C. M. Prasad": { "seed": "267", "width": 150, "height": 150 },
    "Dr. Raghuveer Reddy": { "seed": "268", "width": 150, "height": 150 },
    "Dr. D. V. R. Poornanand": { "seed": "269", "width": 150, "height": 150 },
    "Dr. M. S. Chakravarthy": { "seed": "270", "width": 150, "height": 150 },
    "Dr. John Ebnezar": { "seed": "271", "width": 150, "height": 150 },
    "Dr. K. Hari Kumar": { "seed": "272", "width": 150, "height": 150 },
    "Dr. V. S. N. Murthy": { "seed": "274", "width": 150, "height": 150 },
    "Dr. S. Vyjayanthi": { "seed": "275", "width": 150, "height": 150 },
    "Dr. Usha Rani": { "seed": "276", "width": 150, "height": 150 },
    "Dr. K. Sandhya": { "seed": "277", "width": 150, "height": 150 },
    "Dr. K. Ravindra": { "seed": "278", "width": 150, "height": 150 },
    "Dr. P. S. S. Prasad": { "seed": "279", "width": 150, "height": 150 },
    "Dr. G. V. Mohan Prasad": { "seed": "281", "width": 150, "height": 150 },
    "Dr. M. Adinarayana": { "seed": "282", "width": 150, "height": 150 },
    "Dr. Y. V. Mohan": { "seed": "283", "width": 150, "height": 150 },
    "Dr. K. S. S. Naik": { "seed": "284", "width": 150, "height": 150 },
    "Dr. G. N. Rao": { "seed": "285", "width": 150, "height": 150 },
    "Dr. N. S. Raju": { "seed": "286", "width": 150, "height": 150 },
    "Dr. R. Ramamurthy": { "seed": "287", "width": 150, "height": 150 },
    "Dr. Rashmi Sharma": { "seed": "288", "width": 150, "height": 150 },
    "Dr. C. R. Reddy": { "seed": "289", "width": 150, "height": 150 },
    "Dr. S. K. Reddy": { "seed": "290", "width": 150, "height": 150 },
    "Dr. K. Ashok Kumar": { "seed": "291", "width": 150, "height": 150 },
    "Dr. B. C. Rao": { "seed": "292", "width": 150, "height": 150 },
    "Dr. V. Surya Prakasa Rao": { "seed": "293", "width": 150, "height": 150 },
    "Dr. A. Sarath Kumar": { "seed": "294", "width": 150, "height": 150 },
    "Dr. Praveen Kumar": { "seed": "295", "width": 150, "height": 150 },
    "Dr. R. R. Ravi": { "seed": "296", "width": 150, "height": 150 },
    "Dr. V. Sudhakar": { "seed": "298", "width": 150, "height": 150 },
    "Dr. S. K. Rao": { "seed": "299", "width": 150, "height": 150 },
    "Dr. N. V. S. Mohan": { "seed": "300", "width": 150, "height": 150 },
    "Dr. CRRe": { "seed": "301", "width": 150, "height": 150 },
    "Dr. B. Rajendra Prasad": { "seed": "302", "width": 150, "height": 150 },
    "Dr. G. Satyanarayana": { "seed": "303", "width": 150, "height": 150 },
    "Dr. K. Vijaya": { "seed": "304", "width": 150, "height": 150 },
    "Dr. K. Subba Rao": { "seed": "305", "width": 150, "height": 150 },
    "Dr. P. Kishore": { "seed": "307", "width": 150, "height": 150 },
    "Dr. V. N. Reddy": { "seed": "308", "width": 150, "height": 150 },
    "Dr. J. Naresh Babu": { "seed": "309", "width": 150, "height": 150 },
    "Dr. T. S. Rao": { "seed": "310", "width": 150, "height": 150 },
    "Dr. Sudha Rani": { "seed": "311", "width": 150, "height": 150 },
    "Dr. P. S. Reddy": { "seed": "312", "width": 150, "height": 150 },
    "Dr. Naveen Kumar": { "seed": "313", "width": 150, "height": 150 },
    "Dr. S. V. Ramana": { "seed": "314", "width": 150, "height": 150 },
    "Dr. KSri": { "seed": "315", "width": 150, "height": 150 },
    "Dr. R. Madhavi": { "seed": "316", "width": 150, "height": 150 },
    "Dr. V. Nagabhushanam": { "seed": "317", "width": 150, "height": 150 },
    "Dr. P.V. Rama Rao": { "seed": "318", "width": 150, "height": 150 },
    "Dr. Sarada": { "seed": "319", "width": 150, "height": 150 },
    "Dr. P. Jayasree": { "seed": "320", "width": 150, "height": 150 },
    "Dr. Hemalatha": { "seed": "321", "width": 150, "height": 150 },
    "Dr. S. Padmavathi": { "seed": "322", "width": 150, "height": 150 },
    "Dr. M. Sujatha": { "seed": "323", "width": 150, "height": 150 },
    "Dr. G. Lakshmi": { "seed": "324", "width": 150, "height": 150 },
    "Dr. N. Rajyalakshmi": { "seed": "325", "width": 150, "height": 150 },
    "Dr. M. Aruna": { "seed": "326", "width": 150, "height": 150 },
    "Dr. S. K. Jain": { "seed": "327", "width": 150, "height": 150 },
    "Dr. K. Raghavendra": { "seed": "328", "width": 150, "height": 150 },
    "Dr. P. R. Kumar": { "seed": "329", "width": 150, "height": 150 },
    "Dr. R. Balaji": { "seed": "330", "width": 150, "height": 150 },
    "Dr. S. Harish": { "seed": "331", "width": 150, "height": 150 },
    "Dr. Venkat Reddy": { "seed": "332", "width": 150, "height": 150 },
    "Dr. K. Surendra": { "seed": "333", "width": 150, "height": 150 },
    "Dr. P. Sridhar": { "seed": "334", "width": 150, "height": 150 },
    "Dr. SKRa": { "seed": "335", "width": 150, "height": 150 },
    "Dr. B. Srinivas": { "seed": "336", "width": 150, "height": 150 },
    "Dr. K. V. Rao": { "seed": "337", "width": 150, "height": 150 },
    "Dr. PSri2": { "seed": "338", "width": 150, "height": 150 },
    "Dr. N. Chandrasekhar": { "seed": "339", "width": 150, "height": 150 },
    "Dr. T. Narayana Rao": { "seed": "340", "width": 150, "height": 150 },
    "Dr. P. Raghu Ram": { "seed": "341", "width": 150, "height": 150 },
    "Dr. M. S. Reddy": { "seed": "342", "width": 150, "height": 150 },
    "Dr. V. Seshaiah": { "seed": "343", "width": 150, "height": 150 },
    "Dr. L. V. Prasad": { "seed": "344", "width": 150, "height": 150 },
    "Dr. A. Sudhakar": { "seed": "345", "width": 150, "height": 150 },
    "Dr. T. Venugopal": { "seed": "346", "width": 150, "height": 150 },
    "Dr. P. Rajasekhar": { "seed": "347", "width": 150, "height": 150 },
    "Dr. S. Subba Rao": { "seed": "348", "width": 150, "height": 150 },
    "Dr. K. Ram Prasad": { "seed": "349", "width": 150, "height": 150 },
    "Dr. S. Prasanth": { "seed": "350", "width": 150, "height": 150 },
    "Dr. GVRao": { "seed": "351", "width": 150, "height": 150 },
    "Dr. K. Swaroop": { "seed": "352", "width": 150, "height": 150 },
    "Dr. V. Nagesh": { "seed": "354", "width": 150, "height": 150 },
    "Dr. L. S. Rao": { "seed": "355", "width": 150, "height": 150 },
    "Dr. M. Sailaja": { "seed": "356", "width": 150, "height": 150 },
    "Dr. K. Padmaja": { "seed": "357", "width": 150, "height": 150 },
    "Dr. N. Ramachandra": { "seed": "358", "width": 150, "height": 150 },
    "Dr. M. Sridhar": { "seed": "359", "width": 150, "height": 150 },
    "Dr. R. Ravi Kumar": { "seed": "360", "width": 150, "height": 150 },
    "Dr. N. Annapurna": { "seed": "361", "width": 150, "height": 150 },
    "Dr. S.V.S.S. Murthy": { "seed": "362", "width": 150, "height": 150 },
    "Dr. G.V. Rao": { "seed": "363", "width": 150, "height": 150 },
    "Dr. V. Lakshmi": { "seed": "364", "width": 150, "height": 150 },
    "Dr. P. Sivakumar": { "seed": "365", "width": 150, "height": 150 },
    "Dr. C.R. Reddy": { "seed": "366", "width": 150, "height": 150 },
    "Dr. S.K. Reddy": { "seed": "367", "width": 150, "height": 150 },
    "Dr. N.S. Rao": { "seed": "368", "width": 150, "height": 150 },
    "Dr. S. K. Naidu": { "seed": "369", "width": 150, "height": 150 },
    "Dr. B. V. R. Murthy": { "seed": "370", "width": 150, "height": 150 },
    "Dr. R. V. Kumar": { "seed": "371", "width": 150, "height": 150 },
    "Dr. G. Prasad": { "seed": "372", "width": 150, "height": 150 },
    "Dr. P. Prakash": { "seed": "373", "width": 150, "height": 150 },
    "Dr. M. Satyanarayana": { "seed": "374", "width": 150, "height": 150 },
    "Dr. G. Raju": { "seed": "375", "width": 150, "height": 150 },
    "Dr. S. V. Ramana": { "seed": "376", "width": 150, "height": 150 },
    "Dr. S. Kumari": { "seed": "378", "width": 150, "height": 150 },
    "Dr. Anjali Devi": { "seed": "379", "width": 150, "height": 150 },
    "Dr. Ch. Krishna": { "seed": "380", "width": 150, "height": 150 },
    "Dr. V. Sharma": { "seed": "381", "width": 150, "height": 150 },
    "Dr. K. Rajesh": { "seed": "382", "width": 150, "height": 150 },
    "Dr. P. V. Ramana": { "seed": "383", "width": 150, "height": 150 },
    "Dr. G. Ravi": { "seed": "384", "width": 150, "height": 150 },
    "Dr. Srikanth": { "seed": "385", "width": 150, "height": 150 },
    "Dr. N. Kumar": { "seed": "386", "width": 150, "height": 150 },
    "Dr. K. Ranga Raju": { "seed": "387", "width": 150, "height": 150 },
    "Dr. M. N. V. Prasad": { "seed": "388", "width": 150, "height": 150 },
    "Dr. G. V. K. Reddy": { "seed": "389", "width": 150, "height": 150 }
  }
}

src/lib/placeholder-images.json (diff)
@@ -76,6 +76,8 @@
     "Dr. Sumanth Kumar": { "seed": "195", "width": 150, "height": 150 },
     "Dr. Gopal Krishna": { "seed": "196", "width": 150, "height": 150 },
     "Dr. Geetha Prakash": { "seed": "197", "width": 150, "height": 150 },
+    "Dr. M. Kishore": { "seed": "198", "width": 150, "height": 150 },
+    "Dr. S. V. Rao": { "seed": "199", "width": 150, "height": 150 },
     "Dr. Damodhar Reddy": { "seed": "200", "width": 150, "height": 150 },
     "Dr. Jagannath": { "seed": "201", "width": 150, "height": 150 },
     "Dr. Sudhakar Babu": { "seed": "202", "width": 150, "height": 150 },
@@ -239,6 +241,28 @@
     "Dr. P. Sivakumar": { "seed": "365", "width": 150, "height": 150 },
     "Dr. C.R. Reddy": { "seed": "366", "width": 150, "height": 150 },
     "Dr. S.K. Reddy": { "seed": "367", "width": 150, "height": 150 },
-    "Dr. N.S. Rao": { "seed": "368", "width": 150, "height": 150 }
+    "Dr. N.S. Rao": { "seed": "368", "width": 150, "height": 150 },
+    "Dr. S. K. Naidu": { "seed": "369", "width": 150, "height": 150 },
+    "Dr. B. V. R. Murthy": { "seed": "370", "width": 150, "height": 150 },
+    "Dr. R. V. Kumar": { "seed": "371", "width": 150, "height": 150 },
+    "Dr. G. Prasad": { "seed": "372", "width": 150, "height": 150 },
+    "Dr. P. Prakash": { "seed": "373", "width": 150, "height": 150 },
+    "Dr. M. Satyanarayana": { "seed": "374", "width": 150, "height": 150 },
+    "Dr. G. Raju": { "seed": "375", "width": 150, "height": 150 },
+    "Dr. S. V. Ramana": { "seed": "376", "width": 150, "height": 150 },
+    "Dr. S. Kumari": { "seed": "378", "width": 150, "height": 150 },
+    "Dr. Anjali Devi": { "seed": "379", "width": 150, "height": 150 },
+    "Dr. Ch. Krishna": { "seed": "380", "width": 150, "height": 150 },
+    "Dr. V. Sharma": { "seed": "381", "width": 150, "height": 150 },
+    "Dr. K. Rajesh": { "seed": "382", "width": 150, "height": 150 },
+    "Dr. P. V. Ramana": { "seed": "383", "width": 150, "height": 150 },
+    "Dr. G. Ravi": { "seed": "384", "width": 150, "height": 150 },
+    "Dr. Srikanth": { "seed": "385", "width": 150, "height": 150 },
+    "Dr. N. Kumar": { "seed": "386", "width": 150, "height": 150 },
+    "Dr. K. Ranga Raju": { "seed": "387", "width": 150, "height": 150 },
+    "Dr. M. N. V. Prasad": { "seed": "388", "width": 150, "height": 150 },
+    "Dr. G. V. K. Reddy": { "seed": "389", "width": 150, "height": 150 }
   }
 }
+
+
